mongodb.connection.url=${MONGODB_CONECTION_URL:mongodb://root:example@localhost:27017}
server.port=8081
server.address=0.0.0.0
logging.level.com.example.controller=DEBUG
logging.level.com.example.service=DEBUG
spring.mvc.converters.preferred-json-mapper=jackson